{
  "name": "gists-hub",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "syncQx": "pnpm run generateQx && pnpm run uploadQx",
    "downloadQx": "node ./src/QuantumultX/RemoteConfig/script/downloadFromGist.js",
    "generateQx": "node ./src/QuantumultX/RemoteConfig/script/generateQxConfig.js",
    "uploadQx": "node ./src/QuantumultX/RemoteConfig/script/uploadToGist.js",
    "lint:fix": "eslint . --fix",
    "up": "taze major -I"
  },
  "dependencies": {
    "@antfu/eslint-config-basic": "^0.43.0",
    "@octokit/core": "^5.0.0",
    "boxen": "^7.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "pnpm": "^8.7.6",
    "taze": "^0.11.2"
  },
  "volta": {
    "node": "18.16.1"
  },
  "lint-staged": {
    "src/QuantumultX/RemoteConfig/configTemplate.conf": "pnpm run syncQx"
  }
}
